* {
  box-sizing: border-box;
  outline: none;
}

:root {
  --brand-color: #00acee;
  --nav-overlay-bg: #f0f0f0;
  --main-color: #951c49;
}

body {
  font-family: sans-serif;
}

.offset:before {
  display: block;
  content: "";
  height: 72px;
  /* margin-top: -4rem; */
}

button:focus,
button:active button:hover .btn:active,
.btn.active {
  outline: 0px !important;
  box-shadow: none !important;
}

/* --------------- navigation----------------- */

header {
  width: 100%;
  position: relative;
  z-index: 4;
}

header > nav.navbar.navbar-light.bg-light {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-200%);
  transition: 0.3s;
}

header .menu-icon {
  position: absolute;
  top: 15px;
  right: 24px;
  font-size: 30px;
  color: var(--brand-color);
  cursor: pointer;
  z-index: 10;
}

header .menu-container {
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: var(--nav-overlay-bg);
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

header .menu-content {
  /* display: inline-block; */
  /* padding: 0 10px; */
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 25px;
  position: relative;
  list-style: none;
}

header .menu-content li a {
  color: var(--brand-color);
  font-size: 17px;
  padding: 16px;
  line-height: 22px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  transform: scale(0.9);
  transition: 0.3s;
}

header .menu-content li a:hover {
  transform: scale(1.1);
  color: teal;
  cursor: pointer;
}

header .menu-container .close-btn {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 30px;
  color: var(--brand-color);
  z-index: 2;
  cursor: pointer;
  display: none;
}

body.scroll header.sticky {
  transform: translateY(0);
}

body.menu-is-active .menu-container {
  height: 100%;
}

body.menu-is-active .menu-icon {
  display: none;
}

body.menu-is-active .close-btn {
  display: block;
}

header .logo img {
  max-width: 100px;
  /* z-index: 5; */
}

header .logo {
  top: 25%;
  position: absolute;
  left: 50vw;
  top: 15px;
  right: 24px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/hero320-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
}

/* ===================ABout======================== */
.about {
  padding-top: 15vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("../img/about.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  /* background-attachment: fixed; */
  height: 98vh;
}

.about .about-content {
  width: 75%;
  margin: auto;
}

.about .scream {
  position: absolute;
  width: 50%;
  margin: auto;
  font-size: 85px;
  text-transform: uppercase;
  opacity: 0.25;
  bottom: 0;
  top: 45%;
  left: 30%;
  font-weight: 600;
  line-height: 100px;
}

.about .about-footer {
  margin: 120px auto 0 auto;
  font-weight: 500;
  align-self: flex-end;
  text-align: center;
}
/* ===================ABout======================== */

/* ===================showcase======================== */
.work {
  /* display: flex;
  flex-wrap: wrap;
  position: relative;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.work .work-tile {
  position: relative;
}

.work .work-tile .work-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
}
.work-tile > span {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  z-index: 2;
  /* opacity: 0.9; */
  /* filter: brightness(2); */
}
/* ===================showcase======================== */

/* =================== tabs ======================== */
section.tabs-display {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/music2-kijito.JPG");
  padding-top: 200px;
  padding-bottom: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.tabs-display .tabs-buttons {
  margin-top: 30px;
  margin-bottom: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.tabs-display .tabs-buttons > .button-group {
  display: flex;
  justify-content: space-between;
}

section.tabs-display .tabs-buttons > .button-group button {
  color: #fff;
  background: transparent;
  border: none;
  font: san-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
}

section.tabs-display .tabs-buttons > .button-group button.active {
  color: var(--brand-color);
}

section.tabs-display .button-group button + button {
  margin-left: 3rem;
}

section.tabs-display .tabs-grid {
  position: relative;
}

section.tabs-display .tabs-grid .labels {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

section.tabs-display .tabs-grid h5 {
  text-align: left;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.adverts-tabs {
  position: absolute;
  left: 25% !important;
  /* max-width: 640px;
  margin: 0 auto; */
  /* position: relative; */
  /* margin: auto !important; */
  width: 50% !important;
  /* box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in; */
}

/* =================== tabs ======================== */

/* =================== Directors======================== */
section.directors {
  background-color: #393939;
  padding-bottom: 60px;
}

section.directors .header-directors {
  padding-top: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/YTbanner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: none;
  color: #fff;
  /* background-attachment: fixed; */
}

section.directors .tabs-buttons {
  margin-top: 30px;
  margin-bottom: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.directors .tabs-buttons > .button-group {
  display: flex;
  justify-content: space-between;
}

section.directors .button-group button {
  background: transparent;
  border: none;
  font: normal 500 1rem;
  text-transform: capitalize;
  color: #fff;
}

section.directors .button-group button.active {
  color: var(--brand-color);
}

section.directors .button-group button + button {
  padding-left: 3rem;
}

section.directors .grid .our-project > .title h4 {
  font-family: normal 700 24px/12px;
}

section.directors .grid .our-project > div.img:hover {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

section.directors .directors-projects .title {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

section.directors .directors-projects .title h5,
.title span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* =================== 
Directors======================== */

/* =================== 
contact area======================== */

section.contact {
  padding: 120px 0;
  background-color: var(--nav-overlay-bg);
}

section.contact .contact-cols {
  background-color: var(--brand-color);
  min-height: 360px;
  min-width: 240px;
  border-radius: 9px;
  position: relative;
}

.contact-cols h5 {
  text-align: center;
  padding-top: 30px;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
}

.contact-cols ul {
  position: absolute;
  bottom: 30%;
  list-style: none;
}

.contact-cols ul li,
.contact-cols ul li a {
  color: #fff !important;
  font-weight: 600;
  font-size: 14px;
}

.contact-cols ul li {
  line-height: 32px;
}

.contact-cols.contact-right ul {
  text-align: right;
  left: 30%;
}

@keyframes animate {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.socials-row h6 {
  color: var(--brand-color);
  margin-bottom: 1.9rem;
  font-size: 1.4rem;
}

.socials-row div.underline {
  background-color: var(--brand-color);
  margin: -1.1rem auto 2rem;
  width: 4.8rem;
  height: 0.17rem;
  background: var(--brand-color);
}
.social {
  text-align: center;
  margin-top: 2vh;
}

.social a {
  cursor: pointer;
  padding: 0px 20px;
  display: inline-block;
  animation: animate 2s 1;
  text-decoration: none;
  text-transform: capitalize;
}

.social i.fa {
  font-size: 30px;
  padding: 2rem;
  color: var(--brand-color);
  transform: scale(0.9);
  transition: 0.3s;
}

.social i.fa:hover {
  color: rgba(0, 212, 255, 1);
  transform: scale(1.2);
}

/* =================== 
contact area======================== */
